body {
  display: flex;
    flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
}


// TO GET GRID SETUP
.vertical-grid {
  background: repeating-linear-gradient(
    transparent,
    transparent var(--minus-one),
    $color-splash-2 var(--minus-one),
    $color-splash-2 var(--grid)
  );
  display: none;
  position: absolute;
    left: 0;
    top: 0;
  width: 100%;
  height: 800%;
  z-index: 100;

  &__label {
    background-color: $color-splash-1;
    position: relative;
    z-index: 300;
  }
}

header {
  height: 0;
  overflow: visible;
}

#vertical-grid {
  position: relative;
  z-index: 300;
  &:checked ~ .vertical-grid {
    display: block;
  }
}
